{
  "name": "client",
  "version": "1.0.0",
  "description": "React client for issue tracker",
  "private": "true",
  "main": "src/index.tsx",
  "scripts": {
    "start": "webpack serve --mode development --open",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sourabh-singh-rawat/issue-tracker.git"
  },
  "keywords": [
    "issue-tracker",
    "react",
    "client"
  ],
  "author": "Sourabh Singh Rawat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sourabh-singh-rawat/issue-tracker/issues"
  },
  "homepage": "https://github.com/sourabh-singh-rawat/issue-tracker#readme",
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@rtk-query/codegen-openapi": "^1.0.0",
    "@testing-library/react": "^14.0.0",
    "@types/chroma-js": "^2.4.1",
    "@types/lodash": "^4.14.199",
    "@types/node": "^20.5.6",
    "@types/react-dom": "^18.2.7",
    "@types/react-redux": "^7.1.26",
    "@types/redux-logger": "^3.0.9",
    "@types/webpack": "^5.28.2",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "babel-loader": "^9.1.3",
    "eslint": "^8.47.0",
    "eslint-plugin-react": "^7.33.2",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.3",
    "redux-logger": "^3.0.6",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "@date-io/date-fns": "^2.17.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.3.0",
    "@mui/icons-material": "^5.6.1",
    "@mui/material": "^5.14.13",
    "@mui/x-data-grid": "^6.16.2",
    "@mui/x-date-pickers": "^6.16.2",
    "@reduxjs/toolkit": "^1.8.2",
    "@sourabhrawatcc/core-utils": "^0.2.0",
    "ajv": "^8.12.0",
    "ajv-errors": "^3.0.0",
    "ajv-formats": "^2.1.1",
    "async-mutex": "^0.4.0",
    "chroma-js": "^2.4.2",
    "css-loader": "^6.8.1",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.10",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.47.0",
    "react-redux": "^8.1.2",
    "react-router-dom": "^6.15.0",
    "react-select": "^5.7.4"
  }
}
