{
  "$schema": "https://cdn.jsdelivr.net/npm/oxlint@1/configuration_schema.json",
  "plugins": ["react", "typescript", "oxc"],
  "ignorePatterns": [
    "**/__generated__/**",
    "**/routeTree.gen.ts",
    "**/api/codegen/**",
    "**/dist/**",
    "**/node_modules/**",
    "**/coverage/**",
    "**/build/**"
  ],
  "rules": {
    "react/rules-of-hooks": "error",
    "react/only-export-components": ["warn", { "allowConstantExport": true }],
    "typescript/no-explicit-any": "error"
  }
}
