{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "analytics": false,
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "dependsOn": ["^dev"]
    }
  },
  "parallel": 5
}
