{
  "name": "issue-tracker",
  "version": "0.0.3",
  "description": "Web application to track issues in your projects",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sourabh-singh-rawat/issue-tracker.git"
  },
  "type": "module",
  "author": "Sourabh Singh Rawat",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sourabh-singh-rawat/issue-tracker/issues"
  },
  "homepage": "https://github.com/sourabh-singh-rawat/issue-tracker#readme"
}
