{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!**/*.{spec,test}.{ts,tsx,js,jsx}",
        "!**/vitest.config.{ts,js,mts}"
      ],
      "outputs": ["dist/**"]
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "^$TURBO_DEFAULT$"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "gen": {
      "cache": false,
      "persistent": true
    },
    "db:migrate": {
      "dependsOn": ["^db:migrate"],
      "outputs": []
    }
  }
}
