{
  "name": "attachment",
  "version": "1.0.0",
  "description": "Create and manage attachments",
  "main": "src/index.ts",
  "scripts": {
    "test": "jest --watchAll",
    "start": "ts-node src/index.ts",
    "dev": "nodemon src/index.ts",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sourabh-singh-rawat/issue-tracker.git"
  },
  "keywords": [
    "attachment"
  ],
  "author": "Sourabh Singh Rawat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sourabh-singh-rawat/issue-tracker/issues"
  },
  "homepage": "https://github.com/sourabh-singh-rawat/issue-tracker#readme",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/multer": "^1.4.11",
    "@types/uuid": "^9.0.8",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.2",
    "pino-pretty": "^10.3.1",
    "prettier": "^3.2.5",
    "ts-jest": "^29.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@fastify/cookie": "^9.3.1",
    "@fastify/cors": "^8.5.0",
    "@fastify/multipart": "^8.2.0",
    "@fastify/swagger": "^8.14.0",
    "@issue-tracker/common": "workspace:^",
    "@issue-tracker/event-bus": "workspace:^",
    "@issue-tracker/orm": "workspace:^",
    "@issue-tracker/security": "workspace:^",
    "@issue-tracker/server-core": "workspace:^",
    "awilix": "^8.0.1",
    "casbin": "^5.30.0",
    "dotenv": "^16.4.5",
    "fastify": "^4.27.0",
    "firebase-admin": "^11.11.1",
    "http-status-codes": "^2.3.0",
    "nats": "^2.26.0",
    "pg": "^8.11.5",
    "pino": "^8.21.0",
    "sharp": "^0.32.6",
    "typeorm": "^0.3.20",
    "typeorm-adapter": "^1.7.0",
    "uuid": "^9.0.1"
  }
}
